[General]
preload-ned-files=*.ned
network=newnet  # this line is for Cmdenv, Tkenv will still let you choose from a dialog
sim-time-limit = 20s

[Parameters]
newnet.dim_x=400
newnet.dim_y=400
newnet.target.x=171
newnet.target.y=143
newnet.target.power=1000
newnet.target.speed=25
newnet.target.acceleration=10
newnet.target.angle=30
newnet.target.moveModel=3# 1-linear;2-linear with sinusoid deviations;3-circle; else random
newnet.node[*].x=50
newnet.node[*].y=50
newnet.*.threshold=3e-7
#newnet.updateinterval=0.01


[Run 1]
description="20 Nodes & low transmit power"
newnet.numNodes=20
newnet.node[*].transmit=-1  #max distance the node can transmit; if -1 max(dx,dy) between adjacent nodes is used

[Run 2]
description="10 Nodes & high transmit power";
newnet.numNodes=10
newnet.node[*].transmit=300

[Run 3]
description="20 Nodes & high transmit power";
newnet.numNodes=20
newnet.node[*].transmit=200

[Run 4]
description="4 Nodes & low transmit power";
newnet.numNodes=4
newnet.node[*].transmit=-1

[Run 5]
description="You choose number of nodes & low transmit power";
newnet.node[*].transmit=-1